Informe de inventario: 


Producto        Cantidad        Precion Unitario        Valor Total        Ubicacion
---------------------------------------------------------------------------------------
Papas           261             2.24                    584.64            BodegaU            
Espinacas       219             7.16                    1568.04            BodegaR            
Espárragos     107             4.76                    509.32            BodegaW            
Higos           59              1.73                    102.07             BodegaH            
Sandías        154             3.97                    611.38            BodegaA            
Papayas         116             9.18                    1064.88            BodegaI            
Calabazas       289             3.58                    1034.62            BodegaU            
Coliflor        123             3.60                    442.80             BodegaJ            
Lechugas        89              8.17                    727.13             BodegaR            
Duraznos        113             3.83                    432.79            BodegaE            
Cerezas         146             8.97                    1309.62            BodegaD            
Pimientos       185             9.73                    1800.05            BodegaR            
Aguacates       219             7.65                    1675.35            BodegaF            
Duraznos        232             2.73                    633.36            BodegaJ            
Fresas          66              2.36                    155.76             BodegaV            
Tomates         139             8.15                    1132.85            BodegaL            
Pomelos         276             5.16                    1424.16            BodegaD            
Cerezas         125             1.54                    192.50            BodegaA            
Pepinos         106             7.64                    809.84             BodegaK            
Papayas         190             9.77                    1856.30            BodegaC            
Papayas         285             4.43                    1262.55            BodegaX            
Tomates         109             5.39                    587.51            BodegaW            
Calabazas       176             1.65                    290.40            BodegaW            
Berenjenas      223             8.29                    1848.67            BodegaB            
Naranjas        109             1.52                    165.68            BodegaB            
Lechugas        83              3.45                    286.35             BodegaF            
Espinacas       179             2.17                    388.43            BodegaY            
Manzanas        147             1.54                    226.38            BodegaP            
Frambuesas      191             4.04                    771.64            BodegaT            
Brócoli        169             1.83                    309.27            BodegaQ            
Cerezas         66              2.00                    132.00              BodegaC            
Higos           181             2.76                    499.56            BodegaX            
Papayas         111             3.33                    369.63            BodegaY            
Kiwis           215             9.10                    1956.50             BodegaH            
Calabazas       75              3.23                    242.25             BodegaW            
Duraznos        117             7.68                    898.56            BodegaL            
Sandías        68              3.50                    238.00              BodegaU            
Piñas          212             2.93                    621.16            BodegaL            
Aguacates       115             4.38                    503.70            BodegaP            
Rábanos        245             8.30                    2033.50             BodegaR            
Pepinos         137             6.38                    874.06            BodegaU            
Fresas          287             2.71                    777.77            BodegaY            
Naranjas        326.0           5.49                    1789.74            BodegaX            
Apio            222             2.73                    606.06            BodegaR            
Berenjenas      74              2.78                    205.72             BodegaY            
Melones         175             5.07                    887.25            BodegaE            
Calabacitas     256             6.77                    1733.12            BodegaL            
Sandías        285             8.00                    2280.00             BodegaR            
Uvas            76              5.37                    408.12             BodegaH            
Mangos          208             8.35                    1736.80            BodegaF            
Aguacates       164             8.48                    1390.72            BodegaR            
Peras           263             9.00                    2367.00             BodegaL            
Papas           205             1.95                    399.75            BodegaM            
Calabacines     167             8.53                    1424.51            BodegaQ            
Espárragos     293             1.71                    501.03            BodegaY            
Rábanos        233             8.52                    1985.16            BodegaJ            
Rábanos        215             3.62                    778.30            BodegaY            
Naranjas        101             8.40                    848.40              BodegaO            
Manzanas        187             4.10                    766.70             BodegaG            
Espinacas       58              9.52                    552.16BodegaV            
Berenjenas      262             6.46                    1692.52            BodegaG            
Cebollas        289.0           5.35                    1546.15            BodegaH            
Cerezas         137             4.22                    578.14            BodegaQ            
Cebollas        171             3.36                    574.56            BodegaG            
Cerezas         224             2.63                    589.12            BodegaY            
Melones         265             5.18                    1372.70            BodegaU            
Mangos          179             2.57                    460.03            BodegaL            
JudíasVerdes   293             9.05                    2651.65            BodegaI            
Ciruelas        114             5.01                    571.14            BodegaU            
Cerezas         298             4.51                    1343.98            BodegaB            
Calabacines     80              4.95                    396.00             BodegaT            
Pepinos         291             5.00                    1455.00             BodegaF            
Platanos        190             1.97                    374.30            BodegaY            
Aguacates       56              5.77                    323.12BodegaI            
Calabazas       295             6.52                    1923.40            BodegaN            
Uvas            67              7.07                    473.69             BodegaB            
Rábanos        194             2.53                    490.82            BodegaB            
Pimientos       150             7.22                    1083.00            BodegaQ            
Uvas            119             5.82                    692.58            BodegaB            
Pepinos         66              6.36                    419.76             BodegaN            
Melones         157             9.47                    1486.79            BodegaD            
Calabazas       136             2.89                    393.04            BodegaY            
Rábanos        91              2.87                    261.17             BodegaU            
Acelgas         86              8.94                    768.84             BodegaR            
Zanahorias      165             5.31                    876.15            BodegaW            
Aguacates       281             4.40                    1236.40             BodegaB            
Acelgas         106             6.55                    694.30             BodegaK            
Granadas        159             6.78                    1078.02            BodegaU            
Kiwis           57              1.62                    92.34             BodegaU            
Frambuesas      149             8.00                    1192.00             BodegaF            
Manzanas        175             5.29                    925.75            BodegaK            
Moras           274             4.85                    1328.90            BodegaG            
Zanahorias      270             9.66                    2608.20            BodegaB            
Piñas          150             9.60                    1440.00             BodegaH            
Calabacitas     225             3.26                    733.50            BodegaV            
Sandías        169             2.84                    479.96            BodegaP            
Cerezas         293             9.44                    2765.92            BodegaM            
Duraznos        104             8.01                    833.04             BodegaO            
Pomelos         95              7.79                    740.05             BodegaW            
Calabacines     234             7.32                    1712.88            BodegaH            
